# cikgood-pengajar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anonymous/CikgoodPengajar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous/CikgoodPengajar/: LoggingInterceptor.java  MainTabActivityBackup.java  MainTabActivityCopy.java  PlaceAutocompleteActivity.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  Result.java  Store.java  Value.java
app/src/main/java/ui/activities/: AccountActivity.java  ActivityFragment.java  Base64.java  DirectionActivity.java  GuruActivity.java  GuruDetailActivity.java  LoginActivity.java  LoginActivityCopy.java  MainActivity.java  MainTabActivity.java  MapsActivity.java  NavigationView.java  OjekActivity.java  SettingsActivity.java  SignInGoogleActivity.java  SignupActivity.java  SplashActivity.java  SyaratKetentuanActivity.java  ViewActivity.java
app/src/main/java/ui/fragments/: BahanAjarFragment.java  BantuanFragment.java  BerandaFragment.java  EditProfilFragment.java  FragmentUploadImage.java  HomeFragment.java  IdentitasFragment.java  JadwalFragment.java  PemesananFragment.java  PengalamanFragment.java  ProfilFragment.java  ProfileFragment.java  SdFragment.java  SearchFragmentCopy.java  SmaFragment.java  SmpFragment.java  StoreFragment.java  ThreeFragment.java  UploadFragment.java
app/src/main/res/anim/: mytransation.xml
app/src/main/res/drawable/: bg_btn_outline.xml  button_shape.xml  cerclebackgroundblue2.xml  cerclebackgroundpink.xml  circlebackgroundblue2.xml  circlebackgroundgrey.xml  circlebackgroundred.xml  gradientbackground.xml  ic_chat_black_24dp.xml  ic_delete_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_school_black_24dp.xml  state_list.xml  tablayout_icon_color.xml
app/src/main/res/layout/: activity_account.xml  activity_bottom_navigation_view.xml  activity_direction.xml  activity_edit_profile.xml  activity_fragment.xml  activity_guru.xml  activity_guru_detail.xml  activity_login.xml  activity_login_fb.xml  activity_main.xml  activity_main_tab.xml  activity_main_tab_copy.xml  activity_maps.xml  activity_ojek.xml  activity_place_auto_complete.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in_google.xml  activity_signup.xml  activity_splash.xml  activity_syarat_ketentuan.xml  activity_view.xml  content_main.xml  custom_autocomplete.xml  form_bahan_ajar_lokasi.xml  form_bahan_ajar_matpel.xml  form_dokumen_adapter.xml  form_identitas.xml  form_item_dokumen.xml  form_jadwal.xml  form_kerja.xml  form_lokasi.xml  form_mengajar.xml  form_pengalaman_kerja.xml  form_pengalaman_mengajar.xml  form_riwayat_pendidikan.xml  form_riwayat_pendidikan_adapter.xml  form_rv_jadwal.xml  (+26 more)
app/src/main/res/menu/: menu_akun.xml  menu_bottom_nav_view.xml  menu_edit_profile.xml  menu_home.xml  menu_main.xml  menu_navbar.xml  menu_pesanan.xml  menu_settings.xml  navigation.xml  navigationmenu.xml
app/src/main/res/navigation/: form_matpel.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/anonymous/CikgoodPengajar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
