<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/judul_pengalaman_mengajar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFormPengalamanMengajar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:hint="@string/pengalaman_mengajar"
        android:inputType="textImeMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etFormGuruId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="92dp"
        android:hint="@string/pengalaman_tgl_keluar"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/etFormPengalamanTglMasuk"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/etFormPengalamanTglMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="132dp"
        android:hint="@string/pengalaman_tgl_masuk"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/etFormPengalamanMengajar"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etFormPengalamanTglKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="92dp"
        android:hint="@string/pengalaman_tgl_keluar"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/etFormPengalamanTglMasuk"
        tools:layout_editor_absoluteX="32dp" />

</android.support.constraint.ConstraintLayout>